<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/userIcon"
            android:src="@drawable/user_icon"
            android:layout_centerVertical="true"
            />
        <com.example.sunquest.midas_project.CustomEditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/usernameEditText"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="Username"
            android:background="@android:color/transparent"
            android:textColorHint="#B3ffffff"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userIcon"
            />
        <View
            android:layout_width="175dp"
            android:layout_height="1dp"
            android:background="#fff"
            android:id="@+id/horizontalLine1"
            android:layout_below="@id/usernameEditText"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/userIcon"
            />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/usernameValidationSign"
            android:src="@drawable/invalid_x_sign"
            android:layout_toRightOf="@+id/horizontalLine1"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordArea"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/usernameArea"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:id="@+id/passwordIcon"
            android:src="@drawable/password_icon"
            android:layout_centerVertical="true"
            />
        <com.example.sunquest.midas_project.CustomEditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEditText"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:textColorHint="#B3ffffff"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/passwordIcon"
            />
        <View
            android:layout_width="175dp"
            android:layout_height="1dp"
            android:id="@+id/horizontalLine2"
            android:background="#fff"
            android:layout_below="@id/passwordEditText"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/passwordIcon"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/passwordValidationSign"
            android:src="@drawable/invalid_x_sign"
            android:layout_toRightOf="@+id/horizontalLine2"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPasswordArea"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordArea"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:id="@+id/confirmPasswordIcon"
            android:src="@drawable/checked_icon"
            android:layout_centerVertical="true"
            />
        <com.example.sunquest.midas_project.CustomEditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPasswordEditText"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="Confirm password"
            android:background="@android:color/transparent"
            android:textColorHint="#B3ffffff"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/confirmPasswordIcon"
            />
        <View
            android:layout_width="175dp"
            android:layout_height="1dp"
            android:id="@+id/horizontalLine3"
            android:background="#fff"
            android:layout_below="@id/confirmPasswordEditText"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/confirmPasswordIcon"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/confirmPasswordValidationSign"
            android:src="@drawable/invalid_x_sign"
            android:layout_toRightOf="@+id/horizontalLine3"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailArea"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/confirmPasswordArea"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:id="@+id/emailIcon"
            android:src="@drawable/email_icon"
            android:layout_centerVertical="true"
            />
        <com.example.sunquest.midas_project.CustomEditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditText"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="E-mail"
            android:background="@android:color/transparent"
            android:textColorHint="#B3ffffff"
            android:textCursorDrawable="@null"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/emailIcon"
            />
        <View
            android:layout_width="175dp"
            android:layout_height="1dp"
            android:id="@+id/horizontalLine4"
            android:background="#fff"
            android:layout_below="@id/emailEditText"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/emailIcon"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/emailValidationSign"
            android:src="@drawable/invalid_x_sign"
            android:layout_toRightOf="@+id/horizontalLine4"
            android:layout_marginTop="12.5dp"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createAccountArea"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/emailArea"
        android:layout_marginTop="25dp"
        >
        <ImageButton
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:id="@+id/createAccountImageButton"
            android:src="@drawable/rectangle_shape"
            android:background="@null"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createAccountTextView"
            android:text="Create account"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelArea"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/createAccountArea"
        android:layout_marginTop="10dp"
        >
        <ImageButton
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:id="@+id/cancelImageButton"
            android:src="@drawable/rectangle_shape"
            android:background="@null"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginFailedMessageTextView"
        android:text="Login failed!"
        android:textColor="#ad0000"
        android:textSize="18sp"
        android:layout_below="@+id/cancelArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectionBufferingArea"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cancelArea"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
        android:visibility="invisible"
        >
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/connectionBufferingProgressBar"
            android:layout_centerVertical="true"
            android:indeterminateTint="#50b1a6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting.."
            android:textSize="18sp"
            android:textColor="#50b1a6"
            android:layout_toRightOf="@+id/connectionBufferingProgressBar"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>


</RelativeLayout>