<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthdateTextView"
        android:text="Edit birthdate"
        android:textSize="22sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/middleArea"
        android:layout_below="@+id/birthdateTextView"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateArea"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:layout_width="8.5dp"
                android:layout_height="8.5dp"
                android:id="@+id/spinnerDropDownArrow"
                android:src="@drawable/dropdown_arrow"
                android:layout_marginTop="22.5dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthSpinnerArea"
                android:layout_toRightOf="@+id/spinnerDropDownArrow"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                >
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/monthSpinner"
                    android:background="@null"
                    android:popupBackground="@drawable/spinner_dropdown_shape"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    />
                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/monthSpinner"
                    android:background="#fff"
                    android:layout_marginTop="2.5dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayArea"
                android:layout_toRightOf="@+id/monthSpinnerArea"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                >
                <com.example.sunquest.midas_project.CustomEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dayEditText"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:hint="Day"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColorHint="#B3ffffff"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/dayEditText"
                    android:background="#fff"
                    android:layout_marginTop="2.5dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dayArea"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                >
                <com.example.sunquest.midas_project.CustomEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearEditText"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:hint="Year"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColorHint="#B3ffffff"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    />
                <View
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/yearEditText"
                    android:background="#fff"
                    android:layout_marginTop="2.5dp"
                    />
            </RelativeLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/birthdateValidationSign"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toEndOf="@+id/dateArea"
            android:layout_toRightOf="@+id/dateArea"
            android:src="@drawable/invalid_x_sign"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomButtonsArea"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/middleArea"
        android:layout_marginTop="35dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveArea"
            >
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/saveButton"
                android:src="@drawable/rectangle_shape"
                android:background="@null"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveText"
                android:text="Save"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/saveArea"
            android:layout_marginLeft="25dp"
            >
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/cancelButton"
                android:src="@drawable/rectangle_shape"
                android:background="@null"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelText"
                android:text="Cancel"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editingFailedMessageTextView"
        android:text="Editing failed"
        android:textColor="#ad0000"
        android:textSize="18sp"
        android:layout_below="@+id/bottomButtonsArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editingBufferingArea"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bottomButtonsArea"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        >
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/editingBufferingProgressBar"
            android:layout_centerVertical="true"
            android:indeterminateTint="#50b1a6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editing.."
            android:textSize="18sp"
            android:textColor="#50b1a6"
            android:layout_toRightOf="@+id/editingBufferingProgressBar"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

</RelativeLayout>