<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_dialog_shape"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gradeArea"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gradeTextView"
            android:text="Grade"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            />
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:id="@+id/horizontalLine1"
            android:background="#fff"
            android:layout_below="@id/gradeTextView"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewsArea"
        android:layout_below="@+id/gradeArea"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviewsTextView"
            android:text="Reviews"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            />
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:id="@+id/horizontalLine2"
            android:background="#fff"
            android:layout_below="@id/reviewsTextView"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myPostsArea"
        android:layout_below="@+id/reviewsArea"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myPostsTextView"
            android:text="My posts"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            />
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:id="@+id/horizontalLine3"
            android:background="#fff"
            android:layout_below="@id/myPostsTextView"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myRatingsArea"
        android:layout_below="@+id/myPostsArea"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myRatingsTextView"
            android:text="My ratings"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />
        <View
            android:layout_width="120dp"
            android:layout_height="0.5dp"
            android:id="@+id/horizontalLine"
            android:layout_below="@id/myRatingsTextView"
            />
    </RelativeLayout>

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/bufferingProgressBar"
        android:indeterminateTint="#50b1a6"
        android:layout_below="@+id/myRatingsArea"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2.5dp"
        android:visibility="invisible"
        />

    </RelativeLayout>

</RelativeLayout>