<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:id="@+id/logo"
            android:layout_marginTop="8.5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Midas"
            android:textSize="34sp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/logo"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameArea"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/userIcon"
                android:src="@drawable/user_icon"
                android:layout_centerVertical="true"
                />
            <com.example.sunquest.midas_project.CustomEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usernameEditText"
                android:textColor="#fff"
                android:textSize="20sp"
                android:hint="Username"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:textColorHint="#B3ffffff"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userIcon"
                />
            <View
                android:layout_width="175dp"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_below="@id/usernameEditText"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/userIcon"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordArea"
            android:layout_centerVertical="true"
            android:layout_below="@+id/usernameArea"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:id="@+id/passwordIcon"
                android:src="@drawable/password_icon"
                android:layout_centerVertical="true"
                />
            <com.example.sunquest.midas_project.CustomEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordEditText"
                android:textColor="#fff"
                android:textSize="20sp"
                android:hint="Password"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:textColorHint="#B3ffffff"
                android:textCursorDrawable="@null"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/passwordIcon"
                />
            <View
                android:layout_width="175dp"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_below="@id/passwordEditText"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/passwordIcon"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginArea"
            android:layout_below="@+id/passwordArea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <ImageButton
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:id="@+id/loginButton"
                android:src="@drawable/rectangle_shape"
                android:background="@null"
                android:scaleType="fitXY"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginArea"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <ImageButton
                android:id="@+id/createAccountImageButton"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/rectangle_shape" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/recoverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recover"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginFailedMessageTextView"
        android:text="Login failed!"
        android:textColor="#ad0000"
        android:textSize="18sp"
        android:layout_below="@+id/recoverTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectionBufferingArea"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recoverTextView"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        >
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/connectionBufferingProgressBar"
            android:layout_centerVertical="true"
            android:indeterminateTint="#50b1a6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting.."
            android:textSize="18sp"
            android:textColor="#50b1a6"
            android:layout_toRightOf="@+id/connectionBufferingProgressBar"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

</RelativeLayout>
