<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="490dp"
    android:background="@drawable/dialog_shape"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/saveArea"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/companyNameArea"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                >
                <com.example.sunquest.midas_project.CustomEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/companyNameEditText"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:hint="Company name"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColorHint="#B3ffffff"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:layout_marginLeft="10dp"
                    />

                <View
                    android:layout_width="150dp"
                    android:layout_height="1dp"
                    android:id="@+id/horizontalLine1"
                    android:layout_below="@+id/companyNameEditText"
                    android:background="#fff"
                    android:layout_marginTop="2.5dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/revenueArea"
                android:layout_below="@+id/companyNameArea"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                >
                <com.example.sunquest.midas_project.CustomEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/revenueEditText"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:hint="Revenue"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColorHint="#B3ffffff"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:layout_marginLeft="10dp"
                    />

                <View
                    android:layout_width="90dp"
                    android:layout_height="1dp"
                    android:id="@+id/horizontalLine2"
                    android:layout_below="@+id/revenueEditText"
                    android:background="#fff"
                    android:layout_marginTop="2.5dp"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currencySpinner"
                    android:background="@null"
                    android:popupBackground="@drawable/spinner_dropdown_shape"
                    android:textColor="#fff"
                    android:backgroundTint="#fff"
                    android:layout_centerHorizontal="true"
                    android:layout_toRightOf="@id/horizontalLine2"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="1.5dp"
                    />
                <ImageView
                    android:layout_width="8.5dp"
                    android:layout_height="8.5dp"
                    android:src="@drawable/dropdown_arrow"
                    android:layout_toRightOf="@+id/currencySpinner"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberOfEmployeesArea"
                android:layout_below="@+id/revenueArea"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="35dp"
                >

                <com.example.sunquest.midas_project.CustomEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberOfEmployeesEditText"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:hint="Number of employees"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColorHint="#B3ffffff"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:layout_marginLeft="10dp"
                    />

                <View
                    android:layout_width="205dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/numberOfEmployeesEditText"
                    android:background="#fff"
                    android:layout_marginTop="2.5dp"
                    />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foundationDateArea"
            android:layout_below="@+id/numberOfEmployeesArea"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foundationDateTextView"
                android:text="Foundation date"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthArea"
                android:layout_below="@+id/foundationDateTextView"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="8.5dp"
                    android:layout_height="8.5dp"
                    android:id="@+id/spinnerDropDownArrow"
                    android:src="@drawable/dropdown_arrow"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="22.5dp"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/monthSpinner"
                    android:background="@null"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#fff"
                    android:popupBackground="@drawable/spinner_dropdown_shape"
                    />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/monthSpinner"
                    android:background="#fff"
                    android:layout_toRightOf="@+id/spinnerDropDownArrow"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayArea"
                android:layout_toRightOf="@+id/monthArea"
                android:layout_below="@+id/foundationDateTextView"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                >
                <com.example.sunquest.midas_project.CustomEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dayEditText"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:hint="Day"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColorHint="#B3ffffff"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="45dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/dayEditText"
                    android:background="#fff"
                    android:layout_marginTop="2.5dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dayArea"
                android:layout_below="@+id/foundationDateTextView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                >
                <com.example.sunquest.midas_project.CustomEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yearEditText"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:hint="Year"
                    android:textAlignment="center"
                    android:background="@android:color/transparent"
                    android:textColorHint="#B3ffffff"
                    android:textCursorDrawable="@null"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:layout_marginLeft="5dp"
                    />
                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/yearEditText"
                    android:background="#fff"
                    android:layout_marginTop="2.5dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

            <com.example.sunquest.midas_project.CustomEditText
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:id="@+id/descriptionEditText"
                android:textColor="#000"
                android:textSize="16sp"
                android:hint="Write a description (50-500)"
                android:background="#fff"
                android:gravity="top"
                android:layout_below="@+id/foundationDateArea"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="30dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/avatarArea"
                android:layout_alignLeft="@+id/descriptionEditText"
                android:layout_below="@+id/descriptionEditText"
                android:layout_marginTop="10dp">
                <ImageButton
                    android:id="@+id/avatarImageButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logo"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/avatarImageButton"
                    />
            </RelativeLayout>

            <ImageView
                android:id="@+id/companyNameValidationSign"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/invalid_x_sign"
                android:layout_above="@+id/revenueArea"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7.5dp"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/revenueValidationSign"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/invalid_x_sign"
                android:layout_above="@+id/numberOfEmployeesArea"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7.5dp"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/employeesNumberValidationSign"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/invalid_x_sign"
                android:layout_above="@+id/foundationDateArea"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7.5dp"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/foundationDateValidationSign"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/invalid_x_sign"
                android:layout_above="@+id/descriptionEditText"
                android:layout_marginLeft="7.5dp"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/descriptionValidationSign"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_above="@+id/avatarArea"
                android:src="@drawable/invalid_x_sign"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7.5dp"
                android:visibility="invisible"
                />

            <ImageView
                android:id="@+id/avatarValidationSign"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/invalid_x_sign"
                android:layout_alignBottom="@+id/avatarArea"
                android:layout_marginLeft="7.5dp"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveArea"
        android:layout_marginLeft="65dp"
        android:layout_above="@+id/connectionProblemMessageTextView"
        >
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:id="@+id/saveButton"
            android:src="@drawable/rectangle_shape"
            android:background="@null"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveText"
            android:text="Save"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelArea"
        android:layout_marginRight="40dp"
        android:layout_above="@+id/connectionProblemMessageTextView"
        android:layout_alignParentRight="true"
        >
        <ImageButton
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:id="@+id/cancelButton"
            android:src="@drawable/rectangle_shape"
            android:background="@null"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelText"
            android:text="Cancel"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectionProblemMessageTextView"
        android:text="Connection problem"
        android:textColor="#ad0000"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bufferingArea"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        >
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/bufferingProgressBar"
            android:layout_centerVertical="true"
            android:indeterminateTint="#50b1a6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buffering.."
            android:textSize="18sp"
            android:textColor="#50b1a6"
            android:layout_toRightOf="@+id/bufferingProgressBar"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>

</RelativeLayout>